PORT=5000

FIREBASE_API_KEY="AIzaSyCmFJM6xicl2D01jHmFXMQI_NisNJbnXqY"
FIREBASE_AUTH_DOMAIN="resume-back-eefe0.firebaseapp.com"
FIREBASE_PROJECT_ID="resume-back-eefe0"
FIREBASE_STORAGE_BUCKET="resume-back-eefe0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="717870089790"
FIREBASE_APP_ID="1:717870089790:web:44615d3f3c01222d51336f"